<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Form</title>
    <style>
    div {
    text-align: center;
    }
    .form {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 40px;
    transform: translate(-50%, -50%);
    border: solid;
    border-radius: 15px;
    padding-bottom: 15px;
    box-shadow: 0 4px 8px 0;
    }
    input {
        width: 70%;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        background-color: lightgoldenrodyellow;
        font-family: 'Courier New', Courier, monospace;
    }
    .button{
        width: 20%;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        box-shadow: 0 2px 4px 0;
        background-color: lightgoldenrodyellow;
        font-family: 'Courier New', Courier, monospace;
        margin-bottom: 20px;
    }
    .button:hover {
        background-color: rgba(177, 177, 92, 0.712);
    }

    .button:active {
        background-color: rgba(177, 177, 92, 0.712);
        box-shadow: 0 5px lightgoldenrodyellow;
        transform: translateY(4px);
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}


    .sex {
        width: 5%;
        padding: 5px;
        margin: 5px; 
        justify-content: left;
    }
    p {
        padding-right: 10%;
        padding-left: 10%;
    }

        body {
            background-color: lightgoldenrodyellow;
            font-family: 'Courier New', Courier, monospace;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Welcome</h1>
        <p>Enter your details to get started</p>
        <form onsubmit="alert('Registration Successful')">
        <input type="text" id="name" name="name" placeholder="Name" required>
        <br>
        <input type="email" id="email" name="email" placeholder="Email address" required>
        <br>
        <input type="tel" name="number" placeholder="Phone number" required>
        <br>
        <label for="male">Male</label>
        <input type="radio" name="sex" id="male" value="male" class="sex">
        <label for="male">Female</label>
        <input type="radio" name="sex" id="female" value="female" class="sex">
        <br>
        <input type="password" placeholder="Password" required>
        <br>
        <input type="submit" class="button" value="Submit">
        </form>
    </div>
</body>
</html>